PUT A(10,10) as WORD
PUT B(10,10) as FLOAT
PUT C(10,10) as WORD
PUT L,P,M1,N1,M2,N2,X,Y as FLOAT

BEGIN

WHEREVER A > B THEN
GIVE A = B
OTHER
GIVE A = B + C
NOWHERE

END
-------------------------------------------------------
GIVE i = 1
WHILST (i <= 10) : 
PRINT i
GIVE i = i + 1
ENDWHILST

FOR i = 1 TILL 10 :
PRINT i
INCOMING i

-------------------------------------------------
BEGIN

WHILST (a > b) OR (b < c) : 
WHILST a > y : 
WHEREVER b > x THEN
GIVE b = b + d
NOWHERE
ENDWHILST
ENDWHILST

END
---------------------------------------------------------
BEGIN

ACT:
GIVE a = a + 1
LOOP UNTIL (a<b)

END
----------------------------------------------------------

GIVE A = 0
GIVE B = 24
GIVE C = 12

ACT:
GIVE A = A + 1
LOOP UNTIL (A>B)

--------------------------------------------------------------

PUT A as WORD
PUT C,B  as FLOAT

BEGIN


#GIVE C = 8753

TAKE "Dame el numero:" : C

ACT:
GIVE C = C / 10
GIVE A = C
GIVE B = (C - A)*10
PRINT B
GIVE C = A
LOOP UNTIL (C == 0)


END

------------------------------------

PUT i, j as WORD
PUT count, total, it, x, z, powe, y, step as FLOAT
PUT sum, n , x1 as FLOAT

PUT A, B , C, D, F as FLOAT

BEGIN

GIVE A = 1
GIVE B = -9
GIVE C = 18

GIVE D = B*B - 4*A*C

WHEREVER D > 0 THEN

GIVE count = 1
GIVE total = 0
GIVE powe = 1

GIVE it = 40
GIVE x = D
GIVE z = (x+1) / (x-1)
GIVE step = ((x-1)*(x-1))/((x+1)*(x+1))

WHILST (count <= it):
GIVE z = z * step
GIVE y = ( 1 / powe ) * z
GIVE total = total + y
GIVE powe = powe + 2
GIVE count = count + 1
ENDWHILST
GIVE total = 2 * total

GIVE n = 40
GIVE x1 = total / 2
GIVE sum = 1

GIVE i = n - 1
WHILST i > 0:
GIVE sum = 1 + x1 * sum / i
GIVE i = i - 1
ENDWHILST

GIVE F = ((-1 * B) + sum) / (2*A)
PRINT ("La x1 es:") : F

GIVE F = ((-1 * B) - sum) / (2*A)
PRINT ("La x2 es:") : F

NOWHERE

END

-------------------------------------------

PUT i, j, k, menu as WORD
PUT A(5,5), B(5,5), C(5,5) as WORD
PUT L,P,R1,C1,R2,C2,X,Y as WORD 

BEGIN

ET inicio

PRINT ("(1) Sumar dos matrices")
PRINT ("(2) Multiplicar dos matrices")
TAKE "Dame la opcion que deseas tomar" : menu

WHEREVER menu == 1 THEN
TRAVEL sumMatriz
NOWHERE

WHEREVER menu == 2 THEN
TRAVEL mulMatriz
NOWHERE

#Checar si el programa se repite
TAKE "Quiere repetir? (0)" : menu
WHEREVER menu == 0 THEN
JUMP inicio
OTHER
PRINT ("El programa ha terminado")
NOWHERE

END

SUBMETHOD sumMatriz:
ACT:
PRINT ("Dame las dimensiones Metodo suma")
TAKE "Columnas R1" : C1
TAKE "Renglones R1" : R1
TAKE "Columnas R2" : C2
TAKE "Renglones R2" : R2
LOOP UNTIL ((C1 == C2) AND (R1 == R2))
TRAVEL matrizObtain
FOR X=0 TILL R1:
FOR Y=0 TILL C1:
GIVE C(X,Y) = A(X,Y) + B(X,Y)
INCOMING Y
INCOMING X
PRINT ("Matriz resultado")
FOR X=0 TILL R1:
FOR Y=0 TILL C1:
PRINT ("Posicion X") : X
PRINT ("Posicion Y") : Y
PRINT ("Valor"): C(X,Y)
INCOMING Y
INCOMING X
RETURN

SUBMETHOD mulMatriz:
ACT:
PRINT ("Dame las dimensiones")
TAKE "Columnas R1" : C1
TAKE "Renglones R1" : R1
TAKE "Columnas R2" : C2
TAKE "Renglones R2" : R2
LOOP UNTIL (C1 == R2)
TRAVEL matrizObtain
FOR i=0 TILL R1:
FOR j=0 TILL C2:
FOR k=0 TILL C1:
GIVE C(i,j) = C(i,j) + A(i,k)*B(k,j)
INCOMING k
INCOMING j
INCOMING i
PRINT ("Matriz resultado")
FOR X=0 TILL R1:
FOR Y=0 TILL C2:
PRINT ("Posicion X") : X
PRINT ("Posicion Y") : Y
PRINT ("Valor"): C(X,Y)
INCOMING Y
INCOMING X
RETURN

SUBMETHOD matrizObtain:
PRINT ("Metodo obtener matriz")
PRINT ("MatrizA")
FOR X = 0 TILL R1:
FOR Y = 0 TILL C1:
PRINT ("Posicion X") : X
PRINT ("Posicion Y") : Y
TAKE "Dato": A(X,Y)
INCOMING Y
INCOMING X

PRINT ("MatrizB")
FOR X = 0 TILL R2:
FOR Y = 0 TILL C2:
PRINT ("Posicion X") : X
PRINT ("Posicion Y") : Y
TAKE "Dato" : B(X,Y)
INCOMING Y
INCOMING X
RETURN

-------------------------------------------------
PUT i, j, aux, X, menu as WORD
PUT A(10) as WORD

BEGIN
ET inicio
ACT:
TAKE "Tamano del arreglo" : X
LOOP UNTIL (X > 0 AND X < 11)
TRAVEL matrizObtain
TRAVEL ordernar
PRINT ("Resultados")
TRAVEL printArray
#Checar si el programa se repite
TAKE "Quiere repetir? (0)" : menu
WHEREVER menu == 0 THEN
JUMP inicio
OTHER
PRINT ("El programa ha terminado")
NOWHERE
END

SUBMETHOD ordernar:
FOR i=0 TILL X:
FOR j=i+1 TILL X:
WHEREVER A(i)>A(j) THEN
GIVE aux = A(i)
GIVE A(i) = A(j)
GIVE A(j) = aux
NOWHERE
INCOMING j
INCOMING i
RETURN

SUBMETHOD matrizObtain:
FOR i=0 TILL X:
PRINT ("Posicion") : i
TAKE "Dame el valor": A(i)
INCOMING i
RETURN

SUBMETHOD printArray:
FOR i=0 TILL X:
PRINT ("Posicion") : i
PRINT A(i)
INCOMING i
RETURN
-------------------------------------------------------------

PUT i, j, aux, X,Y, menu as FLOAT

BEGIN
ET inicio

PRINT ("Calcular factorial(1)")
PRINT ("Calcular potencia(2)")
PRINT ("Calcular formula mas porciento(3)")
PRINT ("Finalizar (4)")

TAKE "Opcion?" : menu

WHEREVER menu == 1 THEN
TRAVEL factorial
NOWHERE
WHEREVER menu == 2 THEN
TRAVEL potencia
NOWHERE
WHEREVER menu == 3 THEN
TRAVEL formula
NOWHERE
WHEREVER menu != 4  THEN
JUMP inicio
OTHER
PRINT ("Programa finalizado")
NOWHERE
END

SUBMETHOD factorial:
TAKE "Dame el numero X!": X
GIVE aux = 1*X
FOR i=1 TILL X:
GIVE aux = aux * i
INCOMING i
PRINT ("Resultado") : aux
RETURN

SUBMETHOD potencia:
TAKE "Dame el numero X": X
TAKE "Dame la potencia": aux
GIVE Y = X
WHEREVER aux == 0 THEN
GIVE X = 1
OTHER
WHEREVER aux != 1 THEN 
FOR i=1 TILL aux:
GIVE X = Y * X
INCOMING i
NOWHERE
NOWHERE
PRINT ("Resultado") : X
RETURN

SUBMETHOD formula:
TAKE "Dame el valor de X": X
TAKE "Dame el valor de Y": Y
GIVE X = X + X*Y/100
PRINT ("Resultado") : X
RETURN

